In [4]:
#Sesi5 11 April 2022- Pandas
import numpy as np
import pandas as pd

In [14]:
#Creating a Series
labels=['a','b','c']
myList=[10,20,30]
arr=np.array([10,20,30])
d={'a':10, 'b':20,'c':30}
pd.Series(data=myList)

0    10
1    20
2    30
dtype: int64

In [16]:
pd.Series(data=myList, index=labels) #Ganti label 0,1,2 menjadi a,b,c

a    10
b    20
c    30
dtype: int64

In [19]:
pd.Series(myList,labels) #cara lain

a    10
b    20
c    30
dtype: int64

In [20]:
pd.Series(arr,labels) #buat DF dari array

a    10
b    20
c    30
dtype: int32

In [21]:
pd.Series(d) #buat DF dari dictionary 'd'

a    10
b    20
c    30
dtype: int64

In [23]:
#Creating a DataFrame
a=[i for i in range (1,5)]
b=[i for i in range (5,9)]
c=[i for i in range (9,13)]
pd.DataFrame(data=[a,b,c], index='a b c'.split(), columns='w x y z'.split())

   w   x   y   z
a  1   2   3   4
b  5   6   7   8
c  9  10  11  12

In [30]:
#menggunakan ZIP (Transpose)
pd.DataFrame(data=list(zip(a,b,c)),index='w x y z'.split(), columns='a-b-c'.split('-'))

   a  b   c
w  1  5   9
x  2  6  10
y  3  7  11
z  4  8  12

In [36]:
#Create DF from a list
my_list=[[1,2,3,4],
        [5,6,7,8],
        [9,10,11,12]]
pd.DataFrame(my_list, index='a b c'.split(), columns='w x y z'.split())

   w   x   y   z
a  1   2   3   4
b  5   6   7   8
c  9  10  11  12

In [37]:
#Transpose
pd.DataFrame(my_list, index=' a b c'.split(), columns='w x y z'.split()).T

   a  b   c
w  1  5   9
x  2  6  10
y  3  7  11
z  4  8  12

In [39]:
#Missing Value
df=pd.DataFrame({'A': [1,2, np.nan],
                'B':[5,np.nan,np.nan],
                'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [40]:
df.isna() #check if there are missing value, if yes =True

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [48]:
df.fillna(value=df.max()) #fill NaN value with mean, or max, or min

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

In [51]:
data={'Company': ['Goog', 'Goog', 'MSFT', 'MSFT', 'FB', 'FB'],
    'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa','Carl','Sarah'],
    'Sales':[200,120,340,124,243,350]}
df=pd.DataFrame(data)
df

  Company   Person  Sales
0    Goog      Sam    200
1    Goog  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [59]:
#Groupby
df.groupby('Company')
by_comp=df.groupby('Company')
by_comp.mean()
#df.groupby('Company').mean() #another way

         Sales
Company
FB       296.5
Goog     160.0
MSFT     232.0

In [62]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Goog      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [65]:
df.shape #mengetahui brp banyak row and column dalam dataframe

(6, 3)

In [69]:
#Soal4 
my_list=[i for i in range (1,27)]
labels=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
pd.Series(my_list, labels)

a     1
b     2
c     3
d     4
e     5
f     6
g     7
h     8
i     9
j    10
k    11
l    12
m    13
n    14
o    15
p    16
q    17
r    18
s    19
t    20
u    21
v    22
w    23
x    24
y    25
z    26
dtype: int64

In [91]:
#Soal5
#5a series random int 1-5 sebanyak 100 point.
randomInt=np.random.randint(1,5,100)
df=pd.Series(randomInt)
df

0     4
1     2
2     2
3     1
4     4
     ..
95    4
96    3
97    4
98    2
99    2
Length: 100, dtype: int32

In [92]:
#Soal5b Hitung banyaknya frekuensi tiap angka
df.value_counts()

3    33
4    25
2    24
1    18
dtype: int64

In [97]:
#Soal5c Hitung jumlah angka terbanyak top 2
df.value_counts().sort_values(ascending=False).head(2)

3    33
4    25
dtype: int64

In [2]:
#Soal6
import numpy as np
import pandas as pd
import seaborn as sns
mpg= sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [3]:
#Soal6b 5 data teratas
mpg.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [4]:
#Soal6c statistik deskriptif data numerik
mpg.describe() #Numerik

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [4]:
#Soal6c statistik deskriptif selain data numerik
mpg.describe(include=object) #NonNumerik

       origin        name
count     398         398
unique      3         305
top       usa  ford pinto
freq      249           6

In [5]:
#Soal6d List nama kolom pada DF MPG
mpg.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [6]:
#Soal6e Cek Mising Value
mpg.isna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [7]:
#Soal6e Count Missing Value
mpg.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [8]:
#Soal7b Tampilkan Missing value pada kolom 'Horsepower'
null=mpg[mpg.isnull().any(axis=1)]
mpg[mpg['horsepower'].isnull()] #cara2
null

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [9]:
#Soal7c Tampilkan index lokasi missing value tersebut
print('Daftar index missing value:')
np.where(mpg['horsepower'].isnull())[0] #The [0] is needed because np.where returns a tuple and you need to access the first element of the tuple to get the array of indices.

Daftar index missing value:

array([ 32, 126, 330, 336, 354, 374], dtype=int64)

In [10]:
#Soal8
#Grouping berdasarkan kolom 'origin' dan tampilkan rata-rata dari 'horsepower' di setiap origin
by_origin=mpg.groupby('origin')
by_origin.mean()['horsepower']

origin
europe     80.558824
japan      79.835443
usa       119.048980
Name: horsepower, dtype: float64

In [22]:
#Soal9
#Menambahkan kolom baru 'house_origin' yang berisi fungsi
mpg.loc[mpg['horsepower'] <150, 'house_origin'] = 'lower '+ mpg['origin']
mpg.loc[mpg['horsepower'] >=150,'house_origin'] = 'upper '+ mpg['origin']
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,house_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,lower usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,upper usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,upper usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,upper usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,lower usa
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,lower usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,lower europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,lower usa
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,lower usa
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,lower usa

In [19]:
#Soal10
by_origin=mpg.groupby(['origin'])
by_origin['weight'].agg(['mean','std', 'sum','count','min','max']).reset_index()

   origin         mean         std     sum  count   min   max
0  europe  2423.300000  490.043191  169631     70  1825  3820
1   japan  2221.227848  320.497248  175477     79  1613  2930
2     usa  3361.931727  794.792506  837121    249  1800  5140